{
  "name": "cyphernode-js-sdk",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test:btc": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/ava/cli.js btcClient.spec.js",
    "test:ln": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/ava/cli.js lncClient.spec.js",
    "test:ots": "NODE_TLS_REJECT_UNAUTHORIZED=0 node ./node_modules/ava/cli.js otsClient.spec.js"
  },
  "dependencies": {
    "superagent": "^5.0.6"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2",
    "uuid": "^3.3.2"
  }
}
